# BasicWCFServiceApplication-ClientConsoleApplication

BasicService/: BasicService.csproj  IMathService.cs  MathService.svc  MathService.svc.cs
BasicService/Properties/: AssemblyInfo.cs.bak
TestClient/: App.config  Program.cs  TestClient.csproj
TestClient/Properties/: AssemblyInfo.cs.bak
